smart-task-tracker/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ backend/               # Django project settings
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ task/                  # Django app
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ venv/                  # Virtual environment (ignored in git)
в”‚   в”њв”Ђв”Ђ db.sqlite3
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskForm.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskList.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskItem.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/                      # Optional documentation
в””в”Ђв”Ђ README.md                  # Project overview